body{
    font-family: "Bebas Neue", sans-serif;
    margin: 0;
    padding: 0;
    background-color: #404345;

}

.navbar {
    position: fixed;
    background-color: transparent;
    padding: 10px 20px;
    transition: 0.5s;

}

.navbar-brand span {
    color: #f0c929;
    font-family: "Pacifico", cursive;


}

.navbar-scrolled {
    background-color: black;
    box-shadow: 0 4px 2px -2px rgba(0, 0, 0, 0.2);
}

.navbar-brand {

    font-family: "Pacifico", cursive;


}


/* .carousel-item {
    height: 80vh;
    
} */

.carousel-caption{
    z-index: 2;
}

.carousel-caption h5{
    color: white;
    font-size: 50px;
    text-transform: uppercase;
    
}

.carousel-caption p{
    color: white;
    width: 60%;
    margin: auto;
    font-size: 20px;
    line-height: 2;
}

.carousel-item {
    height: 100vh;
}

.carousel-inner::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
}




#halaman2{
    background-color: #404345;
    padding-top: 100px;
    padding-bottom: 100px;
}

img .pt{
    height: 50px;
}

#gallery{
    height: 70vh;
    background-color: #404345;
}

.containerg{
    display: flex;
    
}

.card2{
    height: 300px;
    flex: 1;
    transition: 0.3s;
    margin: 0 5px;
    opacity: 0.5;
}

.card2:hover{
    opacity: 1;
    flex: 5;
    transition: 1s;
}


.foto:hover{
   filter: none;
}

.foto{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    filter: grayscale(100%);
}


footer{
    background-color: rgb(27, 26, 26);
    color: white;
    padding: 50px 30px;
    height: 50px;
    width: 100%;
}

.cust-1{
    color: white;
    font-size: 20px;
    padding: 10px 0;
}

.dashbor{
    background-color: #404345;
    height: 100%;

}

.gapfoot {
    width: 100%;
    display: flex;
    gap: 20px; 
    margin-top: -10px;
    margin-bottom: 8px;
    justify-content: center;
    align-items: center;
    
}

.back{
    color: rgb(196, 194, 194);
    margin-bottom: 13px;
    margin-top: -35px;
}

.back svg{
    color: rgb(107, 105, 105);
}

.back svg :hover{
    color: white;
}

svg{
    color: white;
    font-size: 30px;
}







/* responsive */
@media (max-width: 768px) {
    .carousel-item img {
        height: 100%;
        width: 100%;
        object-fit: cover;
    }

    .carousel-caption h5 {
        font-size: 60px;
        
        
    }
    .carousel-caption p {
        width: 80%;
        
        
    }
    .navbar{
        height: 60px;
    }
}

@media (max-width: 968px) {
    .carousel-item img {
        height: 100%;
        width: 100%;
        object-fit: cover;
    }
}

@media (max-width: 1968px) {
    .carousel-item img {
        height: 100%;
        width: 100%;
        object-fit: cover;
    }
}

@media (max-width: 500px) {
    .card {
        width: 150px !important;
        height: 250px !important;
    }

    .card h5 {
        font-size: 16px !important;
    }

    .card h6 {
        font-size: 15px !important;
    }

    .card img {
        height: 100px !important;
    }

    .c1{
        width: 100% !important;
        
    }

    #gallery{
        width: auto !important;
    }
}